<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Federico Mirás</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="twitter:site" content="@mirasfederico">
	<meta name="twitter:creator" content="@mirasfederico">
	<meta name="twitter:title" content="Federico Mirás">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<style type="text/css">
		html,
		body {
			background: black;
		}

		a {
			color: white;
			display: inline-block;
			margin: 0 20px;
			position: relative;
			text-decoration: none;
		}

		a:after {
			content: "";
			height: 1px;
			background: white;
			position: absolute;
			pointer-events: none;
			bottom: -5px;
			left: 0;
			right: 0;
			opacity: 0;
			transform: scale(0, 1);
			transition: all 200ms;
		}

		a:hover:after {
			opacity: 1;
			transform: scale(1, 1);
		}

		.container {
			position: absolute;
			overflow: hidden;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			color: white;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

			-webkit-animation: fadein 2s;
			   -moz-animation: fadein 2s;
			    -ms-animation: fadein 2s;
			     -o-animation: fadein 2s;
			        animation: fadein 2s;
		}

		@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		@-moz-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		@-webkit-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		.introduction {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
		}

		.logo {
			text-align: center;
			width: 100%;
			font-size: 3em;
		}

		.logo svg {
			width: 150px;
			height: 150px;
		}

		.footer {
			color: #666;
			bottom: 20px;
			font-size: 14px;
			position: absolute;
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
		}

		.footer a {
			color: #666;
			margin: 0;
			transition: all 200ms;
		}

		.footer a:hover {
			color: white;
		}

		.left {
			display: inline-block;
			margin-bottom: 30px;
			margin-left: 0;
			margin-right: 30px;
		}

		.right {
			display: inline-block;
		}

		.right a {
			display: inline-block;
			margin-right: 30px;
		}

		.chat {
			display: inline-block;
		}

		.chat:after {
			content: '';
		    width: 8px;
		    height: 8px;
		    display: inline-block;
		    border-radius: 100%;
		    background: #50e3c2;
		    margin-left: 10px;
		}

		.chat a {
			margin-right: 0;
		}

		@media only screen and (max-width: 40em) {
			.left {
				display: block;
				margin-right: 0;
			}
			.right {
				display: block;
			}
			.right a:last-child {
				margin-right: 0;
			}
		}

	</style>

</head>

<body>
	<div class="container">
		<div class="introduction">
			<div class="logo">
				<h1>@fmiras</h1>
			</div>
		</div>
		<div class="footer">
			<div class="left">
				© 2017 — <a href="mailto:miras.federico@gmail.com">miras.federico@gmail.com</a>
			</div>

			<div class="right">
				<a href="https://github.com/fmiras" target="_blank">Github</a>
				<a href="https://linkedin.com/in/fmiras" target="_blank">LinkedIn</a>
				<a href="https://twitter.com/mirasfederico" target="_blank">Twitter</a>

			</div>

		</div>
	</div>
</body>

</html>
